# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1754359803	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	DgWT6VQgToo
.youtube.com	TRUE	/	TRUE	1769910004	VISITOR_INFO1_LIVE	xB_NwLNEH6Q
.youtube.com	TRUE	/	TRUE	1769910004	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgDQ%3D%3D
.youtube.com	TRUE	/	TRUE	1769910004	__Secure-ROLLOUT_TOKEN	CIbomIz52t6SwQEQ_67-7MTyjgMY6qCy7cTyjgM%3D
.youtube.com	TRUE	/	TRUE	1817430004	__Secure-YT_TVFAS	t=487321&s=2
.youtube.com	TRUE	/	TRUE	1769910004	DEVICE_INFO	ChxOelV6TkRreE1ESTFNek13TmpVM01qRXdOdz09EPTBxcQGGPTBxcQG
.youtube.com	TRUE	/tv	TRUE	1787190004	__Secure-YT_DERP	CNLg2cRC
