# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756032284	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	7CbPUAapmwY
.youtube.com	TRUE	/	TRUE	1771583617	VISITOR_INFO1_LIVE	axqJqQa3-1I
.youtube.com	TRUE	/	TRUE	1771583617	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgFw%3D%3D
.youtube.com	TRUE	/	TRUE	1771582486	__Secure-ROLLOUT_TOKEN	CKmg_sC_kdrOdBCH94Wqm6OPAxi4--iqm6OPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1819103617	__Secure-YT_TVFAS	t=487786&s=2
.youtube.com	TRUE	/	TRUE	1771583617	DEVICE_INFO	ChxOelUwTWpBNU16VXdPRFF5T0RRNU1EQXlOUT09EIHVq8UGGJbMq8UG
.youtube.com	TRUE	/tv	TRUE	1788863617	__Secure-YT_DERP	CIeA8txa
